<!DOCTYPE html>
<html>
<head>
<title>Ukraine Digital Design</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="header">
<center><img src="https://jackbotein.github.io/ukrainedigitaldesign/UkraineDigitalDesignLogo.png" class="logo"></center>
</div>
<div class="beginninglinebreak"></div>
<div class="missionstatementtext">
Russia's invasion of Ukraine has taken the lives of thousands of innocent civilians, <u>leaving 2 million people as refugees</u>.
</div>
<center><img src="https://jackbotein.github.io/ukrainedigitaldesign/Depositphotos_551860322_L%20(1).jpg" class="appealimage"></center>
<div class="missionstatementtext">
Our mission at Ukraine Digital Design is to provide temporary tech gigs to Ukranian Refugees—this provided an economic lifeline in a time of crisis.
</div>
<div class="missionlinebreak"></div>
<div class="missionstatementtext">
A key thing to know: Ukrainian people are geniuses at tech. By hiring a designer on our platform, you'll get expert help on your project & provide much needed financial help to Ukranian Refugees.
</div>
<div class="missionlinebreak"></div>
<div class="missionstatementtext">
What are you waiting for? Find an expert Ukrainian Digital Designer to help with:
</div>
<div class="missionlinebreak"></div>
<center>
<a href="/webdesign"><span class="servicesbuttons">
Website Building
  </span></a>
<span class="servicesbuttons">
Graphic Design
</span>
<span class="servicesbuttons">
HTML/CSS/Javascript Fixes
</span>
<span class="servicesbuttons">
UX/UI Work
</span>
<span class="servicesbuttons">
Print Materials
</span>
<div class="missionlinebreak"></div>
<div class="footer">
2022 Ukraine Digital Design LLC.
</div>
</center>
<div class="missionlinebreak"></div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

body {
  font-family: 'Sora', sans-serif;
  background-color: black;
  margin:0px;
}

.header {
  width: 100%;
  padding: 20px;
  background-color: white;
  position: fixed;
  top: 0vh;
}

.logo {
  height: 50px;
  pointer-events: none;
}

.beginninglinebreak {
  height: 130px;
}

.missionstatementtext {
  font-size: 20px;
  color: white;
  margin-left: 5vw;
  margin-right: 5vw;
}

.missionlinebreak {
  height: 30px;
}

.appealimage {
  width: 75vw;
  max-width: 400px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  margin-top: 25px;
  margin-bottom: 25px;
  transition-duration: 1s;
  border-radius: 5px;
}

.appealimage:hover {
  border-radius: 100px;
}

span {
  }
  
 .servicesbuttons {
  color: white;
  background-color: black;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  padding: 10px;
  transition-duration: 1s;
  margin: 1.5vw;
 }
 
  .servicesbuttons:hover {
    background-color: white;
    color: black;
    border-color: black;
  }
  
  .footer {
  width: 100%;
  padding: 10px;
  background-color: white;
  color: black;
  text-align: center;
  position: fixed;
   left: 0;
   bottom: 0;
  }
</style>
</body>
</html>
