<!DOCTYPE html>
<html>
<head>
<title>Ukraine Digital Design</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="header">
<center><img src="https://jackbotein.github.io/ukrainedigitaldesign/UkraineDigitalDesignLogo.png" class="logo">
<hr class="headerline">
<div class="subheader"><b>Website Design Pro's</b></div>
</center>
</div>
<div class="beginninglinebreak"></div>

<div class="footer">
2022 Ukraine Digital Design LLC.
</div>

<div class="missionlinebreak"></div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

body {
  font-family: 'Sora', sans-serif;
  background-color: black;
  margin:0px;
}

.header {
  width: 100%;
  padding: 20px;
  background-color: white;
  position: fixed;
  top: 0vh;
}

.logo {
  height: 50px;
  pointer-events: none;
}

.beginninglinebreak {
  height: 130px;
}
  
  .footer {
  width: 100%;
  padding: 10px;
  background-color: white;
  color: black;
  text-align: center;
  position: fixed;
   left: 0;
   bottom: 0;
  }
  
  .headerline {
    width: 420px;
    border-width: 0px;
    padding: 1px;
    margin-top: 0px;
    background-color: black;
  }
  
  .subheader {
    color: black;
    font-size: 27px;
  }
</style>
</body>
</html>
