<!DOCTYPE html>
<html>
<head>
<title>Ukraine Digital Design</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Jackbotein/ukrainedigitaldesign/main/images/favicon.ico" />

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="header">
<center>
<img src="https://jackbotein.github.io/ukrainedigitaldesign/UkraineDigitalDesignLogo.png" class="logo">
<div class="specialtyclassification">Website Design Professionals</div>
</center>
</div>
<div class="beginninglinebreak"></div>

<center><div class="widgetlisting">
<div class="listingheader">Jack Botein</div>
<span><img src="https://patch.com/img/cdn20/users/23972946/20200320/034329/me-oldrag-square___20154327367.jpg?width=726" class="listingimage"></span>
<span class="skillscontainer">
<button class="skillbutton">HTML</button>
<button class="skillbutton">CSS</button>
<button class="skillbutton">Javascript</button>
<button class="skillbutton">Logo Design</button>

<span class="maingig">14 yrs in KEY PROFESSION</span>
</span>
</div></center>

<div class="footerspacer"></div>

<div class="footer">
2022 Ukraine Digital Design LLC.
</div>
<div class="missionlinebreak"></div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');


body {
  font-family: 'Sora', sans-serif;
  background-color: #005BBB;
  margin:0px;
}

.header {
  width: 100%;
  padding: 20px;
  background-color: white;
  position: fixed;
  top: 0vh;
  z-index: 99;
}

.logo {
  float: center;
  width: 80vw;
  max-width: 450px;
  pointer-events: none;
  margin-left: -40px;
}

.specialtyclassification {
  margin-left: -40px;
  font-size: min(max(16px, 4vw), 22px);
  color: #005BBB;
}

.beginninglinebreak {
  height: 130px;
}
  
  .footer {
  width: 100%;
  padding: 10px;
  background-color: white;
  color: #005BBB;
  text-align: center;
  position: fixed;
   left: 0;
   bottom: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  .footerspacer {
    height: 5vh;
  }
  
  ::selection {
  color: #005BBB;
  background: #FFD500;
 }
 
 .widgetlisting {
 border-style:solid;
 border-width: 3px;
 border-color: #FFD500;
 width: 500px;
}

.listingheader {
  color: #FFFFFF;
  padding-top:10px;
  padding-bottom:10px;
  border-style: solid;
  border-width: 0 0px 3px 0px;
  border-color: #FFD500;
}

/**must be a 4x6 photo**/
.listingimage {
  position: relative;
  left:243px;
  width: 250px;
  height: 375px;
  margin-bottom: -11px;
}

.skillscontainer {
  position: relative;
  top: -330px;
  right:252px;
  width: 250px;
  height:375px;
}

.skillbutton {
  border-width: 0px;
  border-radius:10px;
  font-size: 10px;
  border-color: #FFD500;
  background-color: white;
  color: #005BBB;
  padding:5px;
  margin-left: 2px;
  margin-right: 2px;
  border-style:solid;
  border-width: 2px;
  transition-duration:1s;
}

.skillbutton:hover {
    background-color: #FFD500;
}

.maingig {
  font-size: 12px;
  position:relative;
  left:125px;
  top: 15px;
  color:white;
  border-style:solid;
  border-width:3px;
  border-color:#FFD500;
  padding:10px;
}

</style>
</body>
</html>
